apiVersion: backstore.akankshakumari393.github.io/v1beta1
kind: Backup
metadata:
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/instance: backup-sample
    app.kubernetes.io/part-of: kubebook
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebook
  name: backup-sample
spec:
  # TODO(user): Add fields here
